---
layout: default
---
<div class="jumbotron" style="background-image: url('img/bg.jpg');">
    <div class="container">
        <h1>Welcome to techcorridor.io</h1>
        <p>TechCorridor.io is a developer group in Iowa City and Cedar Rapids, IA. If you’re interested in programming, the intertubes, and whatnot, this is the group for you.</p>
        <p><a class="btn btn-primary btn-lg" href="http://www.meetup.com/techcorridorio" role="button">Join us at one of our Meetups!</a></p>
        <p id="meetup-event"></p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-4">
            <h2>GitHub</h2>
            <p>All of the code for our organization is on GitHub.  Want to help out?  Pull requests welcome.  We also have <a href="https://github.com/techcorridorio/techcorridorio.github.io/wiki">a public wiki</a>.</p>
            <p><a class="btn btn-default" href="http://www.github.com/techcorridorio" role="button">Contribute on GitHub &raquo;</a></p>
        </div>
        <div class="col-md-4">
            <h2>Slack</h2>
            <p>Slack is a chatroom, like IRC but for the 21st century.  We have a large variety of language communities in Iowa's Tech Corridor involved.  Ask a programming question or just hang out with other local techies.  Newbies are always welcome!</p>
            <p><a class="btn btn-default" href="https://techcorridorio-slackin.herokuapp.com/" role="button">Request an invite to our Slack channel &raquo;</a></p>
        </div>
        <div class="col-md-4">
            <h2>Twitter</h2>
            <p>Get all the latest updates about our community.</p>
            <p><a class="btn btn-default" href="http://www.twitter.com/techcorridorio" role="button">Follow our updates on Twitter &raquo;</a></p>
        </div>
    </div>
</div>

<script type="text/javascript">
    //assume Mustache is loaded
    //assume Meetup is loaded

    window.onload = function(){
        var meetupUrl = "https://api.meetup.com/2/events?callback=JSON_CALLBACK&offset=0&format=json&limited_events=False&group_urlname=techcorridorio&page=200&fields=&order=time&desc=false&status=upcoming&sig_id=168857872&sig=e659cc6038d27adf6eae600a44905c69196c77df";

        new Meetup(meetupUrl).getEvents(function(data) {
            var eventPresenter = EventPresenter(data.results[0]);
            createEventParagraph(eventPresenter);
        });
    };
</script>